# Location-Track

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/: LocationRequestHelper.java  LocationUpdatesBroadcastReceiver.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
